{"rewrites":[{"source":"/","destination":"/aviate-site-v25.html"},{"source":"/about.html","destination":"/about-1.html"},{"source":"/faq.html","destination":"/faq-1.html"},{"source":"/products.html","destination":"/products-1.html"},{"source":"/report-v2.html","destination":"/report-v2-1.html"}]}
